<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activeplayer" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-gj-1dr">
                                <rect key="frame" x="60" y="20" width="480" height="133"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-We-D4R">
                                <rect key="frame" x="60" y="163" width="480" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="active_volume_slider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="69S-24-IUR">
                                <rect key="frame" x="58" y="192" width="484" height="31"/>
                                <connections>
                                    <action selector="sliderChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="DMr-oZ-7ql"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Af-F2-E7q">
                                <rect key="frame" x="60" y="242" width="480" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="rest_volume_slider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-TI-84D">
                                <rect key="frame" x="58" y="271" width="484" height="31"/>
                                <connections>
                                    <action selector="sliderChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="hTm-X0-8In"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-Hf-LpL">
                                <rect key="frame" x="60" y="321" width="480" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="sensitivity_slider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="djv-hJ-5fd">
                                <rect key="frame" x="58" y="350" width="484" height="31"/>
                                <connections>
                                    <action selector="sliderChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="A2p-4j-ssu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsiveness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-7I-qxk">
                                <rect key="frame" x="60" y="400" width="480" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="responsiveness_slider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-0a-ZCf">
                                <rect key="frame" x="58" y="429" width="484" height="31"/>
                                <connections>
                                    <action selector="sliderChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="ccT-Xj-UAO"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e34-Jn-Fcr">
                                <rect key="frame" x="276" y="489" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="TmV-Uq-Dac"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ih9-7I-qxk" secondAttribute="trailing" constant="44" id="1Uk-be-3mr"/>
                            <constraint firstItem="e34-Jn-Fcr" firstAttribute="top" secondItem="YTs-0a-ZCf" secondAttribute="bottom" constant="30" id="2mI-xn-Zga"/>
                            <constraint firstItem="kuE-We-D4R" firstAttribute="width" secondItem="5Af-F2-E7q" secondAttribute="width" id="4FJ-d3-m4U"/>
                            <constraint firstItem="wlt-gj-1dr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="4Xq-0r-NqM"/>
                            <constraint firstItem="gx9-Hf-LpL" firstAttribute="top" secondItem="5yK-TI-84D" secondAttribute="bottom" constant="20" id="4Yz-cs-r9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlt-gj-1dr" secondAttribute="trailing" constant="44" id="5G3-RO-WU5"/>
                            <constraint firstItem="5Af-F2-E7q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="7HI-7P-0xy"/>
                            <constraint firstItem="YTs-0a-ZCf" firstAttribute="top" secondItem="Ih9-7I-qxk" secondAttribute="bottom" constant="8" id="8NP-Pr-e1x"/>
                            <constraint firstItem="Ih9-7I-qxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="95X-pH-TC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gx9-Hf-LpL" secondAttribute="trailing" constant="44" id="CMF-8u-eWA"/>
                            <constraint firstItem="djv-hJ-5fd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="DN2-TN-XfD"/>
                            <constraint firstItem="wlt-gj-1dr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ELK-VG-ARC"/>
                            <constraint firstItem="wlt-gj-1dr" firstAttribute="centerX" secondItem="e34-Jn-Fcr" secondAttribute="centerX" constant="-0.5" id="FTD-R7-vmR"/>
                            <constraint firstItem="djv-hJ-5fd" firstAttribute="width" secondItem="YTs-0a-ZCf" secondAttribute="width" id="H3A-f8-lvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTs-0a-ZCf" secondAttribute="trailing" constant="44" id="Hvr-Bo-qIJ"/>
                            <constraint firstItem="kuE-We-D4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="IA0-Lx-eqG"/>
                            <constraint firstItem="YTs-0a-ZCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="ILN-Le-P8y"/>
                            <constraint firstItem="5yK-TI-84D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="LjP-Ld-8SF"/>
                            <constraint firstItem="kuE-We-D4R" firstAttribute="top" secondItem="wlt-gj-1dr" secondAttribute="bottom" constant="10" id="Ofr-zt-Fu3"/>
                            <constraint firstItem="69S-24-IUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="OlH-ct-cMs"/>
                            <constraint firstItem="5yK-TI-84D" firstAttribute="width" secondItem="djv-hJ-5fd" secondAttribute="width" id="TZY-Fl-ulR"/>
                            <constraint firstItem="gx9-Hf-LpL" firstAttribute="width" secondItem="5Af-F2-E7q" secondAttribute="width" id="Xeg-AP-Jzj"/>
                            <constraint firstItem="69S-24-IUR" firstAttribute="width" secondItem="5yK-TI-84D" secondAttribute="width" id="air-Oc-3d2"/>
                            <constraint firstItem="djv-hJ-5fd" firstAttribute="top" secondItem="gx9-Hf-LpL" secondAttribute="bottom" constant="8.5" id="ft1-kh-TJh"/>
                            <constraint firstItem="5Af-F2-E7q" firstAttribute="top" secondItem="69S-24-IUR" secondAttribute="bottom" constant="20" id="g5o-Ro-Ob6"/>
                            <constraint firstItem="5yK-TI-84D" firstAttribute="top" secondItem="5Af-F2-E7q" secondAttribute="bottom" constant="8.5" id="gjS-mH-9ob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djv-hJ-5fd" secondAttribute="trailing" constant="44" id="i7b-mK-pEn"/>
                            <constraint firstItem="Ih9-7I-qxk" firstAttribute="width" secondItem="gx9-Hf-LpL" secondAttribute="width" id="k1V-Wf-tEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Af-F2-E7q" secondAttribute="trailing" constant="44" id="kUh-e7-rLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuE-We-D4R" secondAttribute="trailing" constant="44" id="mE6-Zh-N94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69S-24-IUR" secondAttribute="trailing" constant="44" id="mSL-1f-ld0"/>
                            <constraint firstItem="69S-24-IUR" firstAttribute="top" secondItem="kuE-We-D4R" secondAttribute="bottom" constant="8.5" id="nUD-lo-hxH"/>
                            <constraint firstItem="Ih9-7I-qxk" firstAttribute="top" secondItem="djv-hJ-5fd" secondAttribute="bottom" constant="20" id="nni-x8-b2J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5yK-TI-84D" secondAttribute="trailing" constant="44" id="noD-1B-Yea"/>
                            <constraint firstItem="gx9-Hf-LpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="wzb-Ff-Xg4"/>
                            <constraint firstItem="YTs-0a-ZCf" firstAttribute="top" secondItem="Ih9-7I-qxk" secondAttribute="bottom" constant="8.5" id="xOI-XO-qep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeVolumeSlider" destination="69S-24-IUR" id="hsW-AH-snr"/>
                        <outlet property="controlSwitch" destination="e34-Jn-Fcr" id="nBZ-0I-frc"/>
                        <outlet property="responsivenessSlider" destination="YTs-0a-ZCf" id="cVF-Rr-xvI"/>
                        <outlet property="restVolumeSlider" destination="5yK-TI-84D" id="199-cF-1sH"/>
                        <outlet property="sensitivitySlider" destination="djv-hJ-5fd" id="DKB-eo-tfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="activeplayer" width="768" height="133"/>
    </resources>
</document>
